wk4cls3/Controls.xaml

<Window x:Class="wk4cls3.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wk4cls3"
        mc:Ignorable="d"
        Title="Controls" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" Margin="110,72,514,197" FontSize="16" SelectionMode="Multiple" SelectionChanged="listBox_SelectionChanged" 
                 ItemsSource="{Binding nameofcities}">
            <!-- 
            <ListBoxItem Content="Quebec City"/>
            <ListBoxItem> Ottawa </ListBoxItem>
            <ListBoxItem>Halifax</ListBoxItem>
            <ListBoxItem Content="Toronto"/>
            <ListBoxItem>Edmonton</ListBoxItem>
            <ListBoxItem>NewYork</ListBoxItem>-->
        </ListBox>
        <Button x:Name="lb_Selection" Content="Select List Item" HorizontalAlignment="Left" Margin="143,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,-2.255" FontSize="16" Click="lb_Selection_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="463,49,0,0" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding nameofFruits}" SelectionChanged="comboBox_SelectionChanged">
            <!--<ComboBoxItem Content="Apple" FontSize="16"/>
            <ComboBoxItem Content="Orange" FontSize="16"/>
            <ComboBoxItem Background="#FFB9F1EE" Content="BlueBerry" FontSize="16"/>
            <ComboBoxItem Background="#FFFBF793" Content="Pears" FontSize="16"/>
            <ComboBoxItem Content="Grapes" FontSize="16"/>-->
        </ComboBox>
        <Button x:Name="cmBxSelection" Content="Select cmBx Item" HorizontalAlignment="Left" Margin="476,97,0,0" VerticalAlignment="Top" Click="cmBxSelection_Click"/>
        <CheckBox x:Name="checkBoxOne" Content="Toronto" HorizontalAlignment="Left" Margin="473,220,0,0" VerticalAlignment="Top" FontSize="16" Checked="checkBoxOne_Checked"/>
        <Button x:Name="checkButton" Content="Submit" HorizontalAlignment="Left" Margin="543,307,0,0" VerticalAlignment="Top" FontSize="16" Click="checkButton_Click"/>
        <Label x:Name="label" Content="WHich is the capital of Canada?" HorizontalAlignment="Left" Margin="473,180,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxTwo" Content="Montreal" HorizontalAlignment="Left" Margin="575,220,0,0" VerticalAlignment="Top" FontSize="16" Checked="checkBoxTwo_Checked"/>
        <CheckBox x:Name="checkBoxThird" Content="Ottawa" HorizontalAlignment="Left" Margin="473,252,0,0" VerticalAlignment="Top" FontSize="16" Checked="checkBoxThird_Checked"/>
        <CheckBox x:Name="checkBoxFour" Content="Halifax" HorizontalAlignment="Left" Margin="575,252,0,0" VerticalAlignment="Top" FontSize="16" Checked="checkBoxFour_Checked"/>

    </Grid>
</Window>
