wk4cls3/GridLayOutCalc.xaml

<Window x:Class="wk4cls3.GridLayOutCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wk4cls3"
        mc:Ignorable="d"
        Title="GridLayOutCalc" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxOne" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Insert Num One" VerticalAlignment="Top" Width="160" Height="23" FontSize="16"/>
        <TextBox x:Name="textBoxTwo" Grid.Column="3" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Insert Num Two" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <Label x:Name="label" Content="Mini Calculator For Grid Layout" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="278" Height="41" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" Margin="117,36,0,0"/>
        <Button x:Name="Addition" Content="+" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Width="160" Height="32"/>
        <Button x:Name="Substraction" Content="-" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Width="24" Grid.Column="1"/>
        <Button x:Name="Multiplication" Content="*" HorizontalAlignment="Left" Margin="111,40,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Width="24" Grid.Column="1"/>
        <Button x:Name="division" Content="/" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Width="24" Grid.Column="3"/>


    </Grid>
</Window>
