wk4cls3/MainWindow.xaml

<Window x:Class="wk4cls3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wk4cls3"
        mc:Ignorable="d"
        Title="Mini Calculator" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxOne" HorizontalAlignment="Left" Margin="149,104,0,0" TextWrapping="Wrap" Text="Insert 1st Number" VerticalAlignment="Top" Width="182" FontSize="16"/>
        <TextBox x:Name="textBoxTwo" HorizontalAlignment="Left" Margin="426,104,0,0" TextWrapping="Wrap" Text="Insert 2nd Number" VerticalAlignment="Top" Width="182" FontSize="16"/>
        <Label x:Name="lbOne" Content="Mini Calculator of Testing" HorizontalAlignment="Left" Margin="289,39,0,0" VerticalAlignment="Top" FontSize="16" Background="#FFD5F0F6"/>
        <Button x:Name="Addition" Content="+" HorizontalAlignment="Left" Margin="149,165,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="31" Click="Addition_Click"/>
        <Button x:Name="Substraction" Content="-" HorizontalAlignment="Left" Margin="246,165,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="31" Click="Substraction_Click"/>
        <Button x:Name="Multiplication" Content="x" HorizontalAlignment="Left" Margin="353,165,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="31"/>
        <Button x:Name="Division" Content="/" HorizontalAlignment="Left" Margin="464,165,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="31"/>
        <Button x:Name="Modular" Content="%" HorizontalAlignment="Left" Margin="577,165,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="31"/>
        <Label x:Name="result" Content="Result" HorizontalAlignment="Left" Margin="334,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.848,0.255" FontSize="16"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="414,276,0,0" VerticalAlignment="Top" FontSize="16" Click="clear_Click"/>
        <Button x:Name="Grid" Content="GridLayout" HorizontalAlignment="Left" Margin="517,349,0,0" VerticalAlignment="Top" FontSize="16" Click="Grid_Click"/>

    </Grid>
</Window>
